[33mcommit ad3bf61d029e656b0640d8a44d07f5daa8cf55ee[m
Author: Egor <egorkusakin141@gmail.com>
Date:   Sun Jul 27 17:57:01 2025 +0300

    Первая версия API для генерации изображений по запросам

[1mdiff --git a/app/models/promptrequest.py b/app/models/promptrequest.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a335304[m
[1m--- /dev/null[m
[1m+++ b/app/models/promptrequest.py[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mfrom sqlalchemy import Column, String, DateTime, ForeignKey, Text, Enum, Integer[m
[32m+[m[32mfrom sqlalchemy.dialects.postgresql import UUID[m
[32m+[m[32mfrom uuid import uuid4[m
[32m+[m[32mfrom datetime import datetime[m
[32m+[m[32mfrom app.database import Base[m
[32m+[m
[32m+[m[32mclass PromptRequest(Base):[m
[32m+[m[32m    __tablename__ = "PromptRequest"[m
[32m+[m
[32m+[m[32m    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid4)[m
[32m+[m[32m    user_id = Column(UUID(as_uuid=True), ForeignKey("Client.id"))[m
[32m+[m[32m    prompt_text = Column(Text, nullable=False)[m
[32m+[m[32m    style = Column(String, nullable=False)[m
[32m+[m[32m    color_pallette = Column(String, nullable=False)[m
[32m+[m[32m    quantity = Column(Integer, nullable=False)[m
[32m+[m[32m    width = Column(Integer, nullable=False, default=100)[m
[32m+[m[32m    height = Column(Integer, nullable=False, default=100)[m
[32m+[m[32m    status = Column(Enum)[m
[32m+[m[32m    note = Column(String)[m
[32m+[m[32m    created_at = Column(DateTime, default=datetime.utcnow)[m
[32m+[m
