<mxfile host="65bd71144e">
    <diagram id="9f-4DjxUPgFMqpaPRHeU" name="Page-1">
        <mxGraphModel dx="1718" dy="1330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="342.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="380" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Начало" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="382.5" width="50" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="15">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="850" y="450" as="sourcePoint"/>
                        <mxPoint x="940" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Ввод текста запроса" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="798.75" y="430" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="840" y="479" as="sourcePoint"/>
                        <mxPoint x="840" y="509" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Выбор количества изображений" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="784.3800000000001" y="500" width="111.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="[Допустимое количество изображений]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="560" width="225" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="[Да]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="827.5" y="635" width="50" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="[Нет]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="763.5" y="601" width="50" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.444;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="18" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="600" as="sourcePoint"/>
                        <mxPoint x="840" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839.6600000000001" y="570" as="sourcePoint"/>
                        <mxPoint x="839.6600000000001" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="815.31" y="610" width="49.37" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839.8400000000001" y="640" as="sourcePoint"/>
                        <mxPoint x="840" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Выбор параметров генерации (стиль/размер/тип)" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="752.1800000000001" y="670" width="175.63" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="752.1800000000001" y="610" as="sourcePoint"/>
                        <mxPoint x="750" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Ошибка недопустимое количество изображений" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="600" width="152.18" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="FastAPI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="342.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="342.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Generator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1830" y="342.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="33">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839.8600000000001" y="730" as="sourcePoint"/>
                        <mxPoint x="840" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Отправка запроса" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="798.76" y="740" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="320.5" width="1410" height="1410" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="42">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="910" y="750" as="sourcePoint"/>
                        <mxPoint x="1040" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Получение запроса" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1058.75" y="740" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1150" y="759.38" as="sourcePoint"/>
                        <mxPoint x="1300" y="759" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Валидация токена/прав" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1334.75" y="740" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1375.75" y="800" as="sourcePoint"/>
                        <mxPoint x="1384.75" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="[Прошел валидацию успешно]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1263.5" y="796" width="225" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="49">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1375.8" y="816" as="sourcePoint"/>
                        <mxPoint x="1375.8" y="846" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1351.32" y="840" width="49.37" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1376" y="930" as="sourcePoint"/>
                        <mxPoint x="1375.8999999999999" y="863.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="56">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1375.75" y="930" as="sourcePoint"/>
                        <mxPoint x="1269.5" y="929.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="[Нет]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1301.32" y="910" width="50" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Ответ 400" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="916.5" width="82.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="49" source="66">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1467.75" y="850" as="sourcePoint"/>
                        <mxPoint x="1406.25" y="849.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="[Да]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1393.75" y="832" width="50" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Ответ 200" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1447.75" y="836.5" width="82.5" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="68" target="66">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1587.75" y="850" as="sourcePoint"/>
                        <mxPoint x="1577.75" y="870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Сохранение запроса в БД со статусом &quot;pending&quot;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1557.75" y="830" width="142.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1617.75" y="900" as="sourcePoint"/>
                        <mxPoint x="1627.75" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Публикация задачи в очередь" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1557.75" y="900" width="142.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="72" target="70">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1810" y="920" as="sourcePoint"/>
                        <mxPoint x="1720" y="919.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="Принимает задачу, генерирует изображение" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="900" width="142.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="72" target="74">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1920" y="950" as="sourcePoint"/>
                        <mxPoint x="1911" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Сохранаяет результат (файл/URL)&amp;nbsp;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="983" width="142.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="76">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1163" y="929.3799999999999" as="sourcePoint"/>
                        <mxPoint x="1120" y="929" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Парсинг JSON" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1058.75" y="910" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76" target="78">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1099.75" y="960" as="sourcePoint"/>
                        <mxPoint x="1099.75" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Ответ клиенту&lt;div&gt;сообщение об ошибке&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1034.38" y="1000" width="131.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="66">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1488.5" y="890" as="sourcePoint"/>
                        <mxPoint x="1489" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="82">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1489" y="1100" as="sourcePoint"/>
                        <mxPoint x="1140" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Парсинг JSON" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1058.74" y="1080" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82" target="86">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1099.65" y="1130" as="sourcePoint"/>
                        <mxPoint x="1099.65" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Ответ клиенту&lt;div&gt;сообщение об успешном запросе&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1002.1900000000002" y="1170" width="195.62" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="88">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1815.75" y="1002.76" as="sourcePoint"/>
                        <mxPoint x="1710" y="1002.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Обновляет статус запроса с &quot;pending&quot; на &quot;completed&quot;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1548.75" y="983" width="160.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="90">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1628.76" y="1040" as="sourcePoint"/>
                        <mxPoint x="1629" y="1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Обновление JSON ответа для клиента" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1548.75" y="1280" width="160.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="92">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1546" y="1299.41" as="sourcePoint"/>
                        <mxPoint x="1190" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Парсинг JSON" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1058.7600000000002" y="1280" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Ответ клиенту&lt;div&gt;сообщение об готовой картинке&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1002.1900000000002" y="1357.5" width="195.62" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92" target="93">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1099.8600000000001" y="1333.5" as="sourcePoint"/>
                        <mxPoint x="1100.0600000000002" y="1357.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="93" target="96">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="995.68" y="1377.26" as="sourcePoint"/>
                        <mxPoint x="864.68" y="1377.26" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Отправка запроса" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="798.74" y="1357.5" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="96" target="98">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839.6700000000001" y="1430" as="sourcePoint"/>
                        <mxPoint x="839.6700000000001" y="1468" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Скачать картинку(файл/URL)" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="779.36" y="1470" width="121.26" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.269;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="969.0600000000002" y="1530" as="sourcePoint"/>
                        <mxPoint x="969.0600000000002" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.436;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1204.6300000000003" y="1534.5" as="sourcePoint"/>
                        <mxPoint x="1204.6300000000003" y="324.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.809;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1730.0000000000002" y="1532" as="sourcePoint"/>
                        <mxPoint x="1730.0000000000002" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
                    <mxGeometry x="824.99" y="1590" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="98">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="839.71" y="1530" as="sourcePoint"/>
                        <mxPoint x="840" y="1590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.035;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="37" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="1073" as="sourcePoint"/>
                        <mxPoint x="1020" y="1023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="1610" as="sourcePoint"/>
                        <mxPoint x="640" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="824.9900000000055" y="1610" as="sourcePoint"/>
                        <mxPoint x="640" y="1610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
