<mxfile host="65bd71144e">
    <diagram id="tLf-L1AXwglZl6ZAP8vZ" name="Page-1">
        <mxGraphModel dx="706" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="client side" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="190" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Web / Mobile Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="370" as="sourcePoint"/>
                        <mxPoint x="280" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="HTTP / JSON" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="410" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Backend" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
                    <mxGeometry x="50" y="470" width="460" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="API Layer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Admin Panel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="375" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Auth Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Image Generation Service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Image Storage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="760" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="PostgreSQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="curved=1;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="600" as="sourcePoint"/>
                        <mxPoint x="210" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="600"/>
                            <mxPoint x="160" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="540" as="sourcePoint"/>
                        <mxPoint x="170" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="640"/>
                            <mxPoint x="330" y="530"/>
                            <mxPoint x="220" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="550" as="sourcePoint"/>
                        <mxPoint x="270" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="650"/>
                            <mxPoint x="320" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="770" as="sourcePoint"/>
                        <mxPoint x="440" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="520" as="sourcePoint"/>
                        <mxPoint x="570" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="520"/>
                            <mxPoint x="520" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="curved=1;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="590" as="sourcePoint"/>
                        <mxPoint x="425" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="425" y="590"/>
                            <mxPoint x="375" y="540"/>
                            <mxPoint x="620" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Сохраняет файл" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375" y="730" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Отдает ссылку" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="650" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Модерация, действия" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="605" y="520" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ORM: запросы, юзеры, история" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="550" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Login / JWT / OAuth" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="130" y="610" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Отправка промпта" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="620" width="105" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
