<mxfile host="65bd71144e">
    <diagram id="9ZiTus1emYzjH8ITP0K6" name="Page-1">
        <mxGraphModel dx="1445" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="90" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="3" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="3" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="email: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="6" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="password_hash: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="9" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="role: enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="12" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="is_active: bool" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="registered_at: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="21" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="2" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="oauth_provider: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="AuthToken" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="140" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="24" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="25" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="25" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="24" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="28" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="user_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="28" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="24" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="token: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="24" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="expires_at: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="34" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="PromptRequest" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="35" width="180" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="37" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="38" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="38" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="41" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="user_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="41" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="prompt_text: text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="47" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="style: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="47" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="color_pallette: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="53" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="50" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="quantity: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="50" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="68" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="width: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="68" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="height: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="65" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="status: enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="62" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="59" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="note: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="59" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="37" vertex="1">
                    <mxGeometry y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="56" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="created_at: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="56" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Image" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-220" y="440" width="180" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="71" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="72" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="72" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="75" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="prompt_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="75" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="78" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="url: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="78" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="81" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="filename: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="81" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="format: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="87" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="width: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="87" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="90" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="heigth: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="90" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="71" vertex="1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="93" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="created_at: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="93" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="Tag" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="730" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="96" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="97" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="97" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="96" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="100" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="name: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="100" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="ImageTag" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="470" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="109" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="113" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="image_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="113" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="109" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="116" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="tag_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="116" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="Rating" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="450" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="122" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="123" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="123" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="122" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="126" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="user_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="126" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="122" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="129" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="image_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="129" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="122" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="132" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="score: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="132" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="AdminAction" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="620" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="135" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="PK" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="136" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="ID: UUID" style="shape=partialRectangle;connectable=0;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="136" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="135" vertex="1">
                    <mxGeometry y="60" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="139" vertex="1">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="admin_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="139" vertex="1">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="135" vertex="1">
                    <mxGeometry y="100" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="FK" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="142" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="target_image_id: UUID" style="shape=partialRectangle;connectable=0;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="142" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="135" vertex="1">
                    <mxGeometry y="130" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="145" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="action_type: enum" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="145" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="135" vertex="1">
                    <mxGeometry y="160" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="148" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="reason: string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="148" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="135" vertex="1">
                    <mxGeometry y="190" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="151" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="created_at: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="151" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="28" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="320" as="sourcePoint"/>
                        <mxPoint x="700" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="190" as="sourcePoint"/>
                        <mxPoint x="280" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="38" target="75" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-130" y="60" as="sourcePoint"/>
                        <mxPoint x="-410" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
