<mxfile host="65bd71144e">
    <diagram id="P0MhUIgS5xBtuz9LQQ-1" name="Page-1">
        <mxGraphModel dx="892" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="540" as="sourcePoint"/>
                        <mxPoint x="240" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="API (FastAPI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="300" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="API (FastAPI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.40999999999997" y="570" as="sourcePoint"/>
                        <mxPoint x="349.40999999999997" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349.40999999999997" y="570" as="sourcePoint"/>
                        <mxPoint x="349.40999999999997" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="470" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="549.66" y="590" as="sourcePoint"/>
                        <mxPoint x="550.25" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Repository (DB)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="660" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Repository (DB)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="660" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="570" as="sourcePoint"/>
                        <mxPoint x="719.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Task Queue (Celery&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Repository%20(DB)%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22670%22%20y%3D%22190%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="820" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Task Queue (Celery&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Repository%20(DB)%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22670%22%20y%3D%22190%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="820" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="540" as="sourcePoint"/>
                        <mxPoint x="889.66" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146" y="280" as="sourcePoint"/>
                        <mxPoint x="346" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Storage (S3/local)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1275" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Storage (S3/local)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="560" as="sourcePoint"/>
                        <mxPoint x="1019.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1275" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="25" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1170" y="550" as="sourcePoint"/>
                        <mxPoint x="1159.5" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Отправляет запрос на генерацию" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="280" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="300" as="sourcePoint"/>
                        <mxPoint x="520" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Проверяет валидность запроса" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="300" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="314.41" as="sourcePoint"/>
                        <mxPoint x="710" y="314" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Сохраняет данные запроса (сатус: &quot;в ожидании&quot;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="530" y="320" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="380.41" as="sourcePoint"/>
                        <mxPoint x="870" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Помещает задачу в очередь на генерацию изображения" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="524" y="390" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="480" as="sourcePoint"/>
                        <mxPoint x="1363.70361328125" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="488" as="sourcePoint"/>
                        <mxPoint x="1363.70361328125" y="488" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Асинхронная генерация" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="618" y="464" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Generator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="960" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Generator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="960" y="1400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="41" target="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000" y="970" as="sourcePoint"/>
                        <mxPoint x="1009" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="510.41" as="sourcePoint"/>
                        <mxPoint x="1010" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Получает задачу по ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="860" y="510" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="530.4100000000001" as="sourcePoint"/>
                        <mxPoint x="1190" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Генерирует и сохраняет изображение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="535" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;dashed=1;html=1;startArrow=classicThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1010" y="623" as="sourcePoint"/>
                        <mxPoint x="1190" y="623" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Возвращает URL изображений" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="633" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;dashed=1;html=1;startArrow=classicThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="633" as="sourcePoint"/>
                        <mxPoint x="1010" y="633" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Обнавляет запрос в БД: статус &quot;готово&quot;, сохраняет ссылки&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="640" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="690" as="sourcePoint"/>
                        <mxPoint x="1353.70361328125" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="698" as="sourcePoint"/>
                        <mxPoint x="1353.70361328125" y="698" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Дополнительные действия" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="613" y="674" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146" y="740" as="sourcePoint"/>
                        <mxPoint x="350" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Просматривает истории своих запросов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="157" y="747" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="777" as="sourcePoint"/>
                        <mxPoint x="710" y="777" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Получает список по фильтрам (дата, теги, статус)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="780" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;dashed=1;html=1;startArrow=classicThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="834" as="sourcePoint"/>
                        <mxPoint x="710" y="834" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Возвращает историю запросов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="435" y="834" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146" y="880" as="sourcePoint"/>
                        <mxPoint x="350" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Скачивает изображение по ссылки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="157" y="890" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;dashed=1;html=1;startArrow=classicThin;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="148" y="940" as="sourcePoint"/>
                        <mxPoint x="348" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Отправляет файл в формате (PNG, JPEG)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="157" y="950" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146" y="1030" as="sourcePoint"/>
                        <mxPoint x="350" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Ставит лайк / рейтинг изображению" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="157" y="1040" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1054.41" as="sourcePoint"/>
                        <mxPoint x="710" y="1054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Сохраняет отзыв в БД" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="435" y="1060" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146" y="1110" as="sourcePoint"/>
                        <mxPoint x="350" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Добавляет теги к запросу" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="157" y="1120" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="1134.29" as="sourcePoint"/>
                        <mxPoint x="710" y="1134" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Обновляет запрос с тегами" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1140" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="352.31480916341144" y="1170" as="sourcePoint"/>
                        <mxPoint x="1320" y="1168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Просматривает запросы пользователей" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1180" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1220.29" as="sourcePoint"/>
                        <mxPoint x="710" y="1220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Возвращает список с фильтрами" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1224" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350.00480916341144" y="1262" as="sourcePoint"/>
                        <mxPoint x="1320" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Блокирует/удаляет неподобающий контент&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="1310.29" as="sourcePoint"/>
                        <mxPoint x="710" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Обновляет статус или удаляет запись" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1320" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
