<mxfile host="65bd71144e">
    <diagram id="1o-zQFW69f0WEX5a7BCX" name="Page-1">
        <mxGraphModel dx="1412" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="270" width="1040" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="330" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Отправить запрос на генерацию изображения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="440" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="365" as="sourcePoint"/>
                        <mxPoint x="341" y="315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="840" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1410" y="330" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Просмотреть историю запросов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="515" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Система" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="380" as="sourcePoint"/>
                        <mxPoint x="380" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Сохранить изображение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="650" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Выбрать количество изображений для генерации" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="362" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Выбрать размер изображений" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="280" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Оценить качество изображения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="600" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Просмотреть историю запросов пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="280" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Заблокировать пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="362" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Удалить неоподобающий контент" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="440" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Просмотреть журнал действий" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="510" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Настроить число изображений для генерации" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="848" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="883" as="sourcePoint"/>
                        <mxPoint x="374" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1328" y="355" as="sourcePoint"/>
                        <mxPoint x="1418" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1317" y="358" as="sourcePoint"/>
                        <mxPoint x="1417" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1277" y="444" as="sourcePoint"/>
                        <mxPoint x="1417" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="22" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1263" y="540" as="sourcePoint"/>
                        <mxPoint x="1410" y="424" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="283" y="415" as="sourcePoint"/>
                        <mxPoint x="365" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="337" as="sourcePoint"/>
                        <mxPoint x="372" y="432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="356" as="sourcePoint"/>
                        <mxPoint x="372" y="451" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="432" as="sourcePoint"/>
                        <mxPoint x="352" y="527" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="820" as="sourcePoint"/>
                        <mxPoint x="260" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
